{
  "name": "Comparador de Módulos",
  "short_name": "Módulos",
  "description": "Comparador de precios de módulos entre proveedores",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1F4E79",
  "theme_color": "#1F4E79",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
